<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="14"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="9"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translateX"
        android:valueFrom="14"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="9"
        android:valueTo="0"
        android:valueType="floatType" />
</set>