# ProjectUnicon

./: README.md  gongchenglianmeng.keystore  keystore.jks  settings.gradle
XRecyclerView/: build.gradle
XRecyclerView/src/main/: AndroidManifest.xml
XRecyclerView/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  IBaseRefreshHeader.java  JellyView.java  LoadingMoreFooter.java  PicRefreshHeader.java  ProgressStyle.java  RefreshHeaderFactory.java  XRecyclerView.java
XRecyclerView/src/main/res/anim/: obj_refresh_path1.xml  obj_refresh_path2.xml  obj_refresh_path3.xml
XRecyclerView/src/main/res/drawable-hdpi/: refresh_picture.xml
XRecyclerView/src/main/res/layout/: listview_header_pic.xml
XRecyclerView/src/main/res/values/: color.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jm/projectunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_architect.txt  category_building_used.txt  category_business_service.txt  category_convenience.txt  category_equipment_used.txt  category_house.txt  category_insurance.txt  category_law.txt  category_migrant_worker.txt  category_oddjob.txt  category_project.txt  category_recruit.txt  project_job.txt  project_owner.txt  project_type.txt  protocal.html
app/src/main/assets/h5/: enterprise.html  login.html  personal.html
app/src/main/assets/h5/css/: index.css  reset.css
app/src/main/assets/h5/js/: adapt6.js  index.enterprsie.js  index.persional.js  register.js
app/src/main/java/com/jm/projectunion/: AreaSelActivity.java  FrogetPasswordActivity.java  GuideActivity.java  HCAreaSelActivity.java  HCLocationActivity.java  ImageViewActivity.java  LocationActivity.java  LocationProvinceActivity.java  LoginActivity.java  MainActivity.java  MainFragmentAdapter.java  MsgActivity.java  MyApplication.java  RegistActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jm/projectunion/adapter/: AreaSelShowAdapter.java  GuideAdapter.java  HCAreaSelShowAdapter.java
app/src/main/java/com/jm/projectunion/dao/: AreaDaoUtil.java  DatabaseHelper.java
app/src/main/java/com/jm/projectunion/entity/: LoginOrRegistResult.java  Result.java  ResultData.java  VersionResult.java
app/src/main/java/com/jm/projectunion/eventbus/: IMLoginOutEvent.java
app/src/main/java/com/jm/projectunion/friends/: FriendFragment.java
app/src/main/java/com/jm/projectunion/home/: HomeFragment.java
app/src/main/java/com/jm/projectunion/information/: InformationFragment.java
app/src/main/java/com/jm/projectunion/location/: LocationService.java
app/src/main/java/com/jm/projectunion/message/: EaseConversationListFragment.java  MessageFragment.java
app/src/main/java/com/jm/projectunion/mine/: MineFragment.java
app/src/main/java/com/jm/projectunion/pay/: PayResult.java
app/src/main/java/com/jm/projectunion/receiver/: MyJPushMessageReceiver.java  (+2 more)
app/src/main/res/drawable/: bg_border_radius.xml  bg_border_radius_h.xml  btn_little_bg.xml  checkbox.xml  grey_radiu_bg.xml  item_txt_bg.xml  layer_list.xml  login_regist_bg.xml  progress_bar.xml  radiobtn_bg.xml  red_packet_bg.xml  semiangle_bg.xml  shape_block_bg.xml  tab_item_friend_img_selector.xml  tab_item_main_img_selector.xml  tab_item_msg_img_selector.xml  tab_item_my_img_selector.xml  text_select_color.xml  white_radiu_bg.xml  white_radiu_big_bg.xml
app/src/main/res/layout/: activity_area_item.xml  activity_area_item_hc.xml  activity_area_sel.xml  activity_area_sel_hc.xml  activity_bank_add.xml  activity_enterprise_edit.xml  activity_enterprise_info.xml  activity_forgetpw.xml  activity_friend_info.xml  activity_grab_redpacket.xml  activity_guide.xml  activity_id_card_auth_relult.xml  activity_identity.xml  activity_img_show.xml  activity_info_release.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_project_detail.xml  activity_register.xml  activity_release_project.xml  activity_release_redp.xml  activity_share.xml  activity_share_item.xml  activity_splash.xml  activity_userhelp_detail.xml  activity_userinfo_edit.xml  base_coursecomment_recyclerview.xml  base_courselist_recyclerview.xml  base_fragment_web.xml  base_list_recyclerview.xml  base_loading.xml  base_loading_content.xml  base_loading_course.xml  base_loading_failed.xml  base_single_fragment_activity.xml  base_titlebar.xml  base_titlebar2.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jm/projectunion/: ExampleUnitTest.java
(+275 files in other folders)
