apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        //md5 自己生成的签名文件  9E:85:AC:51:3D:C6:07:BA:56:4D:A4:EB:43:B8:92:36
        //    9E85AC513DC607BA564DA4EB43B89236

        //md5 B556C4E3E73B05BB17AD135EFC03A225
//        applicationId "com.jm.projectunion"
//        minSdkVersion 15
//        targetSdkVersion 22
//        versionCode 107
//        versionName "1.0.7"
//        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.jm.projectunion"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 203
        versionName "2.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /**
     * 打包签名配置
     */
    signingConfigs {
        config {
//            storeFile file("../keystore.jks")
//            storeFile file("../gongchenglianmeng.keystore")
//            storePassword "Gclm@2018"
//            keyAlias "gongchenglianmeng.keystore"
//            keyPassword "Gclm@2018"
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "gongchenglianmeng"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //是否进行代码格式化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.config
            //开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            / * 打包后的APK的输出设置
            */
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled false// 移除无用的resource文件
            signingConfig signingConfigs.config
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':XRecyclerView')
    implementation project(':banner')
    implementation project(':easeui')
    implementation files('libs/alipaySdk-20170922.jar')
    //支付宝支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //微信支付
    implementation files('libs/jcore-android-1.1.8.jar')
    implementation files('libs/jpush-android-3.1.0.jar')
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.yanzhenjie:album:1.0.0'
    implementation project(':okhttputils')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/core-3.2.1.jar')
}
