<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00000000"
    android:paddingLeft="2px"
    android:paddingRight="2px"
    >
    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="请选择"
        android:textSize="30px" />
</LinearLayout>