<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sel_result"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sel_results"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sel_resultss"
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zre_common_titlebar_height"
        android:background="@mipmap/main_page_bg"
        >
        <TextView
            android:id="@+id/area_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="最多选择3个区域(0/3)"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:textSize="13sp"
             />
        <!--android:visibility="invisible"-->
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_item_bg"
            android:text="确定"
            android:textColor="@color/text_normal"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>