<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="50px">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:textSize="34px" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:textColor="@color/text_selected"
        android:textSize="24px" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_normal"
        android:textSize="24px" />
</LinearLayout>