<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/zre_common_titlebar_height"
    android:background="@mipmap/main_page_bg">

    <ImageView
        android:id="@+id/base_titlebar_back"
        android:layout_width="@dimen/zre_common_titlebar_icon_height"
        android:layout_height="@dimen/zre_common_titlebar_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/zre_activity_margin_left"
        android:scaleType="centerInside"
        android:src="@drawable/back_black" />


    <TextView
        android:id="@+id/base_titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:lines="1"
        android:maxEms="15"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/base_titlebar_ensure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/zre_activity_margin_right"
        android:textColor="@color/text_normal"
        android:textSize="14dp" />

</RelativeLayout>