<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220px"
    android:background="@color/divider"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <ImageView
        android:id="@+id/img"
        android:layout_width="240px"
        android:layout_height="180px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@id/img"
        android:text="标题"
        android:textColor="@color/text_normal"
        android:textSize="34px" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@id/img"
        android:text="2017-11-1"
        android:textColor="@color/text_selected"
        android:textSize="24px" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_alignParentRight="true"
        android:text="10km"
        android:textColor="@color/text_selected"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />
</RelativeLayout>