<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="16px"
            android:drawableRight="@mipmap/pull_down_arrow"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:paddingRight="60px"
            android:text="区域"
            android:textColor="@color/text_normal"
            android:textSize="32px" />

        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/classification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="16px"
            android:drawableRight="@mipmap/pull_down_arrow"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:paddingRight="60px"
            android:text="分类"
            android:textColor="@color/text_normal"
            android:textSize="32px" />

        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/sorting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@mipmap/pull_down_arrow"
            android:gravity="center"
            android:paddingLeft="46px"
            android:paddingRight="30px"
            android:text="智能排序"
            android:textColor="@color/text_normal"
            android:textSize="32px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>