<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginBottom="50px"
        android:gravity="center"
        android:paddingLeft="36px"
        android:text="标题"
        android:textColor="@color/text_selected"
        android:textSize="30px" />

    <com.component.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="750px"
        android:layout_height="600px"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@color/login_regist_input_txt"></com.component.banner.BannerView>

    <TextView
        android:id="@+id/count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80px"
        android:gravity="center"
        android:text="5s"
        android:textColor="@color/white"
        android:textSize="30px" />

    <TextView
        android:id="@+id/phoneContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_down"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="20px"
        android:text="联系电话:"
        android:textColor="@color/text_normal"
        android:textSize="36px" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_down"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/phoneContent"
        android:paddingTop="20px"
        android:text="XXXXXXXXX"
        android:background="@drawable/bg_border_radius"
        android:textColor="@color/text_normal"
        android:textSize="36px" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="20px"
        android:layout_marginLeft="50dp"
        android:paddingRight="30px"
        android:paddingTop="20px"
        android:text="地址:XXXXXXXXXXXXXXXXXX"
        android:textColor="@color/text_normal"
        android:textSize="36px" />

    <TextView
        android:id="@+id/redpacket_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="20px"
        android:text="加好友"
        android:background="@drawable/bg_border_radius"
        android:textColor="@color/red"
        android:textSize="36px" />
</RelativeLayout>