<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@mipmap/main_page_bg"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/text_normal"
            android:textSize="36px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260px"
            android:background="@color/divider">

            <com.jm.projectunion.common.widget.CircleImageView
                android:id="@+id/header_img"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52px"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_logo" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:layout_toRightOf="@id/header_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:text="性别"
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:text="年龄"
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingRight="30px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/modify"
                    android:layout_width="236px"
                    android:layout_height="72px"
                    android:background="@drawable/login_regist_bg"
                    android:orientation="horizontal"
                    android:paddingRight="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:text="修改个人资料"
                        android:textSize="24px" />

                    <ImageView
                        android:layout_width="12px"
                        android:layout_height="20px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/upgrade"
                    android:layout_width="236px"
                    android:layout_height="72px"
                    android:layout_marginTop="24px"
                    android:background="@drawable/login_regist_bg"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="20px">

                    <TextView
                        android:id="@+id/vip_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:textColor="@color/red"
                        android:text="点此升级会员"
                        android:textSize="24px" />

                    <ImageView
                        android:layout_width="12px"
                        android:layout_height="20px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:paddingLeft="36px"
            android:paddingRight="36px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额： "
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/balance_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cash"
                    android:layout_width="107px"
                    android:layout_height="49px"
                    android:background="@drawable/btn_little_bg"
                    android:text="提现"
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/recharge"
                    android:layout_width="107px"
                    android:layout_height="49px"
                    android:layout_marginLeft="36px"
                    android:background="@drawable/btn_little_bg"
                    android:text="充值"
                    android:textColor="@color/text_normal"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/divider" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_collect"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="88px"
                android:layout_marginLeft="17px"
                android:drawableLeft="@mipmap/icon_collect"
                android:drawablePadding="26px"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textColor="@color/text_normal"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/arr1"
                android:layout_width="12px"
                android:layout_height="20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/num_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:layout_toLeftOf="@id/arr1"
                android:background="@mipmap/num_bg"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="19px"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_redpacket"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="88px"
                android:layout_marginLeft="17px"
                android:drawableLeft="@mipmap/icon_red_packet"
                android:drawablePadding="26px"
                android:gravity="center_vertical"
                android:text="抢红包记录"
                android:textColor="@color/text_normal"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/arr2"
                android:layout_width="12px"
                android:layout_height="20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/num_redpacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:layout_toLeftOf="@id/arr2"
                android:background="@mipmap/num_bg"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="19px"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_release"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="88px"
                android:layout_marginLeft="17px"
                android:drawableLeft="@mipmap/icon_release"
                android:drawablePadding="26px"
                android:gravity="center_vertical"
                android:text="发布记录"
                android:textColor="@color/text_normal"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/arr3"
                android:layout_width="12px"
                android:layout_height="20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/num_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:layout_toLeftOf="@id/arr3"
                android:background="@mipmap/num_bg"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="19px"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_modify_pay"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="88px"
                android:layout_marginLeft="17px"
                android:drawableLeft="@mipmap/icon_pay"
                android:drawablePadding="26px"
                android:gravity="center_vertical"
                android:text="修改支付密码"
                android:textColor="@color/text_normal"
                android:textSize="32px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_right" />>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_modify_login"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="88px"
                android:layout_marginLeft="17px"
                android:drawableLeft="@mipmap/icon_login"
                android:drawablePadding="26px"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="@color/text_normal"
                android:textSize="32px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_right" />>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_bank"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:paddingLeft="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="88px"
                android:layout_marginLeft="17px"
                android:drawableLeft="@mipmap/icon_bank"
                android:drawablePadding="26px"
                android:gravity="center_vertical"
                android:text="添加支付宝账号"
                android:textColor="@color/text_normal"
                android:textSize="32px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:src="@mipmap/arrow_right" />>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="261px"
            android:layout_height="68px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:background="@drawable/login_regist_bg"
            android:text="退出账号"
            android:textColor="@color/text_normal"
            android:textSize="30px" />

        <TextView
            android:id="@+id/commend_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18px"
            android:text="推荐人电话:4008208820"
            android:textColor="@color/red"
            android:textSize="22px" />
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>